(S (NP (DT The) (NP-BAR (NN luxury) (NP-BAR (NN auto) (NN maker)))) (S-BAR (NP (JJ last) (NN year)) (VP (VBD sold) (VP-BAR (NP (CD UNK-NUM) (NNS cars)) (PP (IN in) (NP (DT the) (NNP U.S.)))))))
(S (NP (NNP UNK-CAPS) (NP-BAR (NNP INDUSTRIES) (NNP Inc.))) (S-BAR (VP (VBD increased) (VP-BAR (NP (PRP$ its) (NN quarterly)) (VP-BAR (PP (TO to) (NP (CD 10) (NNS cents))) (PP (IN from) (NP (NP (CD seven) (NNS cents)) (NP (DT a) (NN share))))))) (. .)))
(S (NP (DT The) (NP-BAR (JJ new) (NN rate))) (S-BAR (VP (MD will) (VP (VB be) (ADJP (JJ payable) (NP (NNP Feb.) (CD 15))))) (. .)))
(S (NP (NNP Richard) (NNP Stoltzman)) (S-BAR (VP (VBZ has) (VP (VBN taken) (NP (DT a) (NP-BAR (JJR UNK-LC-er) (NP-BAR (, ,) (NP-BAR (ADJP (RBR more) (JJ UNK-LC-DASH)) (NN approach))))))) (. .)))
(S (NP (NNP Ms.) (NNP UNK-CAPS)) (S-BAR (VP (VBZ is) (NP (NP (DT a) (NP-BAR (JJ free-lance) (NN writer))) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))
(S (ADVP (RB Ever) (IN since)) (S-BAR (, ,) (S-BAR (NP (DT the) (NP-BAR (VBG remaining) (NNS members))) (S-BAR (VP (VBP have) (VP (VBN been) (ADJP (JJ desperate) (SBAR (IN for) (S (NP (DT the) (NP-BAR (NNP United) (NNPS States))) (VP (TO to) (VP (VB rejoin) (NP (DT this) (NP-BAR (JJ UNK-LC) (NN group)))))))))) (. .)))))
(S (NP (DT The) (NN clash)) (S-BAR (VP (VBZ was) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NP-BAR (JJ new) (NP-BAR (NN UNK-LC-s) (NP-BAR (CC and) (NN divisiveness))))) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (NP-BAR (JJ once-cozy) (NP-BAR (JJ financial) (NNS circles))))))))) (. .)))
(S (PP (RB Aside) (PP (IN from) (NP (NP (NNP Nomura) (POS 's)) (NP-BAR (JJ injured) (NN pride))))) (S-BAR (, ,) (S-BAR (NP (DT the) (NP-BAR (JJS biggest) (NN victim))) (S-BAR (ADVP (RB so) (RB far)) (S-BAR (VP (VBZ has) (VP (VBN been) (NP (DT the) (NP-BAR (NNP New) (NP-BAR (NNP Zealand) (NN government)))))) (. .))))))
(S (PP (IN On) (NP (DT the) (NN mound))) (S-BAR (, ,) (S-BAR (NP (NP (JJ former) (NP-BAR (NNP Red) (NP-BAR (NNP Sox) (NP-BAR (JJ great) (NP-BAR (NNP Luis) (NNP Tiant)))))) (NP-BAR (, ,) (NP-BAR (NP (NP (DT the) (NP-BAR (JJ UNK-LC) (NN master))) (PP (IN of) (NP (CD UNK-NUM) (NNS moves)))) (, ,)))) (S-BAR (VP (VBZ throws) (NP (DT an) (NP-BAR (JJ UNK-LC-DASH) (NN strike)))) (. .)))))
(S (ADVP (RB Early) (PP (IN in) (NP (DT the) (NN morning)))) (S-BAR (NP (NP (NNP Mr.) (NNP Sider)) (NP-BAR (, ,) (NP-BAR (NP (DT an) (NP-BAR (NN estate) (NN lawyer))) (, ,)))) (S-BAR (VP (VBZ pores) (PP (IN over) (NP (JJ last) (NP-BAR (NNS UNK-LC-s) (NP-BAR (CC and) (NNS UNK-LC-s)))))) (. .))))
(S (CC And) (S-BAR (VP (VB expect) (NP (JJR slower) (NNS UNK-LC-s))) (. .)))
(S (NP (PRP$ Its) (NP-BAR (JJ maximum) (NN velocity))) (S-BAR (VP (VBZ is) (NP (CD 72) (NN mph))) (. .)))
(NP (NP (JJ PRIME) (NN RATE)) (NP-BAR (: :) (NP-BAR (NP (QP (CD 10) (CD 1\/2)) (NN %)) (. .))))
(NP (NP (DT The) (NP-BAR (JJ base) (NN rate))) (NP-BAR (PP (IN on) (NP (JJ corporate) (NNS loans))) (NP-BAR (PP (IN at) (NP (JJ large) (NP-BAR (NNP U.S.) (NP-BAR (NN money) (NP-BAR (NN center) (NP-BAR (JJ commercial) (NNS banks))))))) (. .))))
(NP (NP (NN DISCOUNT) (NN RATE)) (NP-BAR (: :) (NP-BAR (NP (CD 7) (NN %)) (. .))))
(NP (NP (JJ CALL) (NN MONEY)) (NP-BAR (: :) (NP-BAR (NP (NP (QP (CD 9) (CD 3\/4)) (NN %)) (NP-BAR (TO to) (NP (CD 10) (NN %)))) (. .))))
(S (NP (DT The) (NP-BAR (JJ minimum) (NN unit))) (S-BAR (VP (VBZ is) (NP ($ $) (CD 100,000))) (. .)))
(NP (NP (NP (JJ Typical) (NNS rates)) (PP (IN in) (NP (DT the) (NP-BAR (JJ secondary) (NN market))))) (NP-BAR (: :) (NP-BAR (NP (NP (NP (CD UNK-NUM) (NN %)) (NP (CD one) (NN month))) (NP-BAR (: ;) (NP-BAR (NP (NP (CD 8.50) (NN %)) (NP (CD three) (NNS months))) (NP-BAR (: ;) (NP (NP (CD 8.30) (NN %)) (NP (CD six) (NNS months))))))) (. .))))
(NP (NP (NNS BANKERS) (NNS ACCEPTANCES)) (NP-BAR (: :) (NP-BAR (NP (NP (NP (CD UNK-NUM) (NN %)) (NP (CD 30) (NNS days))) (NP-BAR (: ;) (NP-BAR (NP (NP (CD UNK-NUM) (NN %)) (NP (CD 60) (NNS days))) (NP-BAR (: ;) (NP-BAR (NP (NP (CD UNK-NUM) (NN %)) (NP (CD 90) (NNS days))) (NP-BAR (: ;) (NP-BAR (NP (NP (CD UNK-NUM) (NN %)) (NP (CD 120) (NNS days))) (NP-BAR (: ;) (NP-BAR (NP (NP (CD 8.05) (NN %)) (NP (CD 150) (NNS days))) (NP-BAR (: ;) (NP (NP (CD 7.98) (NN %)) (NP (CD 180) (NNS days))))))))))))) (. .))))
(NP (NP (NNP LONDON) (NP-BAR (JJ LATE) (NNS EURODOLLARS))) (NP-BAR (: :) (NP-BAR (NP (NP (NP (NP (QP (CD 8) (CD 3\/4)) (NN %)) (NP-BAR (TO to) (NP (QP (CD 8) (CD 5\/8)) (NN %)))) (NP (CD one) (NN month))) (NP-BAR (: ;) (NP-BAR (NP (NP (NP (QP (CD 8) (CD 3\/4)) (NN %)) (NP-BAR (TO to) (NP (QP (CD 8) (CD 5\/8)) (NN %)))) (NP (CD two) (NNS months))) (NP-BAR (: ;) (NP-BAR (NP (NP (NP (QP (CD 8) (CD 11\/16)) (NN %)) (NP-BAR (TO to) (NP (QP (CD 8) (CD 9\/16)) (NN %)))) (NP (CD three) (NNS months))) (NP-BAR (: ;) (NP-BAR (NP (NP (NP (QP (CD 8) (CD 9\/16)) (NN %)) (NP-BAR (TO to) (NP (QP (CD 8) (CD 7\/16)) (NN %)))) (NP (CD four) (NNS months))) (NP-BAR (: ;) (NP-BAR (NP (NP (NP (QP (CD 8) (CD 1\/2)) (NN %)) (NP-BAR (TO to) (NP (QP (CD 8) (CD 3\/8)) (NN %)))) (NP (CD five) (NNS months))) (NP-BAR (: ;) (NP (NP (NP (QP (CD 8) (CD 7\/16)) (NN %)) (NP-BAR (TO to) (NP (QP (CD 8) (CD 5\/16)) (NN %)))) (NP (CD six) (NNS months))))))))))))) (. .))))
(NP (NP (NP (CD 9.78) (NN %)) (NP-BAR (, ,) (NP (JJ standard) (NP-BAR (JJ conventional) (NP-BAR (JJ fixed-rate) (NNS mortgages)))))) (NP-BAR (: ;) (NP-BAR (NP (NP (CD 7.875) (NN %)) (NP-BAR (, ,) (NP (ADJP (CD 2) (NN %)) (NP-BAR (ADJP (NN rate) (VBD capped)) (NP-BAR (JJ one-year) (NP-BAR (JJ adjustable) (NP-BAR (NN rate) (NNS mortgages)))))))) (. .))))
(NP (NP (NNP MERRILL) (NP-BAR (NNP LYNCH) (NP-BAR (NNP READY) (NP-BAR (NNPS ASSETS) (NNP TRUST))))) (NP-BAR (: :) (NP-BAR (NP (CD 8.63) (NN %)) (. .))))
(S (NP (DT The) (NP-BAR (NNP August) (NNP GDP))) (S-BAR (VP (VBD was) (ADVP (RB up) (ADVP-BAR (NP (CD 2.4) (NN %)) (PP (IN from) (NP (PRP$ its) (NP-BAR (JJ year-earlier) (NN level))))))) (. .)))
(S (NP (NP (DT The) (NP-BAR (NN record) (NN price))) (PP (IN for) (NP (NP (DT a) (NP-BAR (JJ full) (NN membership))) (PP (IN on) (NP (DT the) (NN exchange)))))) (S-BAR (VP (VBZ is) (VP-BAR (NP ($ $) (CD 550,000)) (VP-BAR (, ,) (VP (VBN set) (NP (NNP March) (CD 9)))))) (. .)))
(S (NP (NP (NNP Mr.) (NP-BAR (NNP Ridley) (POS 's))) (NN decision)) (S-BAR (VP (VBZ fires) (VP-BAR (NP (DT the) (NP-BAR (JJ starting) (NN pistol))) (PP (IN for) (NP (NP (RB perhaps) (NP-BAR (DT a) (NP-BAR (JJ costly) (NN contest)))) (NP-BAR (PP (IN between) (NP (NP (DT the) (NP-BAR (NN world) (POS 's))) (NP-BAR (NN auto) (NNS giants)))) (PP (IN for) (NP (NP (NNP Britain) (POS 's)) (NP-BAR (JJ leading) (NP-BAR (NN luxury-car) (NN maker)))))))))) (. .)))
(S (PP (IN In) (NP (JJ late) (NN trading))) (S-BAR (, ,) (S-BAR (NP (DT the) (NNS shares)) (S-BAR (VP (VBD were) (VP-BAR (ADVP (RB up) (NP (NP (DT a) (NP-BAR (JJ whopping) (NP-BAR (CD 122) (NN pence)))) (NP-BAR (PRN (-LRB- -LRB-) (PRN-BAR (NP ($ $) (CD 1.93)) (-RRB- -RRB-))) (PRN (: --) (PRN-BAR (NP (DT a) (NP-BAR (ADJP (CD 16.3) (NN %)) (NN gain))) (: --)))))) (VP-BAR (PP (TO to) (NP (DT a) (NP-BAR (NN record) (NP-BAR (CD 869) (NN pence))))) (PP (IN on) (NP (NP (ADJP (RB very) (JJ heavy)) (NN volume)) (PP (IN of) (NP (QP (CD 9.7) (CD million)) (NNS shares)))))))) (. .)))))
(S (PP (IN In) (NP (DT the) (NP-BAR (NNP U.S.) (NP-BAR (JJ over-the-counter) (NN market))))) (S-BAR (, ,) (S-BAR (NP (NP (NNP Jaguar) (NNS shares)) (VP (VBG trading) (PP (IN as) (NP (NNP American) (NP-BAR (NNP Depositary) (NNPS Receipts)))))) (S-BAR (VP (VBD closed) (VP-BAR (PP (IN at) (NP ($ $) (CD 13.625))) (VP-BAR (, ,) (ADVP (RB up) (NP ($ $) (CD 1.75)))))) (. .)))))
(S (NP (DT The) (NP-BAR (NN share) (NN price))) (S-BAR (VP (VBD was) (VP (VBG languishing) (VP-BAR (PP (IN at) (NP (QP (IN about) (CD 400)) (NN pence))) (PP (IN before) (NP (NP (NP (NNP Ford) (POS 's)) (NP-BAR (NNP Sept.) (NP-BAR (CD 19) (NN announcement)))) (PP (IN of) (NP (NP (PRP$ its) (NN interest)) (PP (IN in) (NP (DT a) (NP-BAR (NN minority) (NN stake))))))))))) (. .)))
(S (NP (NNP Mr.) (NNP Tomash)) (S-BAR (VP (MD will) (VP (VB remain) (PP (IN as) (NP (DT a) (NP-BAR (NN director) (NN emeritus)))))) (. .)))
(S (NP (NNP Jaguar) (NNS shares)) (S-BAR (VP (VBD closed) (VP-BAR (PP (IN at) (NP (CD 869) (NN pence))) (VP-BAR (, ,) (VP-BAR (ADVP (RB up) (NP (CD 122) (NN pence))) (VP-BAR (, ,) (PP (IN on) (NP (NP (JJ hefty) (NN turnover)) (PP (IN of) (NP (QP (CD 9.7) (CD million)) (NNS shares)))))))))) (. .)))
(S (NP (DT The) (NP-BAR (JJ South) (NP-BAR (JJ Korean) (NN government)))) (S-BAR (VP (VBD had) (VP (VBN been) (VP (VBG projecting) (NP (NP (DT a) (NP-BAR (ADJP (CD 5) (NN %)) (NP-BAR (NN consumer) (NP-BAR (NN price) (NN increase))))) (PP (IN for) (NP (DT the) (NP-BAR (JJ entire) (NN year)))))))) (. .)))
(S (NP (NNP Mr.) (NNP Brissette)) (S-BAR (VP (VP (MD will) (VP (VB remain) (NP (DT a) (NP-BAR (NNP Canonie) (NP-BAR (NN board) (NN member)))))) (VP-BAR (CC and) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN consultant)) (PP (TO to) (NP (DT the) (NN company)))))))) (. .)))
(S (NP (NP (DT The) (NP-BAR (JJ average) (NN yield))) (PP (IN on) (NP (NP (DT a) (NP-BAR (JJ six-month) (NN CD))) (PP (IN of) (NP ($ $) (NP-BAR (CD 50,000) (QP (CC or) (JJR less)))))))) (S-BAR (VP (VBD was) (VP-BAR (NP (CD 7.90) (NN %)) (VP-BAR (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 7.94) (NN %)) (ADVP (NP (DT a) (NN week)) (RB earlier)))))))) (. .)))
(S (NP (DT The) (NP-BAR (JJ average) (NP-BAR (JJ six-month) (NN bill)))) (S-BAR (VP (VBD was) (VP (VBN sold) (PP (IN with) (NP (NP (DT a) (NN yield)) (PP (IN of) (NP (NP (CD 8.04) (NN %)) (NP-BAR (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 7.90) (NN %))))))))))) (. .)))
(S (NP (DT The) (NP-BAR (JJ average) (NP-BAR (JJ three-month) (NN issue)))) (S-BAR (VP (VBD rose) (VP-BAR (PP (TO to) (NP (CD 8.05) (NN %))) (PP (IN from) (NP (CD 7.77) (NN %))))) (. .)))